PORT=5000
REACT_APP_WEB_APP_NAME="Doeven Investments"
REACT_APP_USE_DASHBOARD=dashboard
REACT_APP_USE_MESSAGES=on
REACT_APP_USE_PHOTO=/public
# "/public" when on server and "EMPTY" when on local

REACT_APP_WEB_HOME=https://doeveninvestments.com
REACT_APP_WEB_APP_URL=https://app.doeveninvestments.com
REACT_APP_API_URL=https://api.doeveninvestments.com